<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../src/blanco.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/default.css">
    <title>recordarContraseña</title>
    <link rel="stylesheet" href="../css/Remenber_Password.css">
</head>
<body>
    <header>
        <img src="../src/paleta.png" alt="logotipo" width="80">
        <h1>Jobtogo</h1>
    </header>
    <main>
        <form>
            <legend>Cambiar contraseña:</legend>
            <div><input type="email" placeholder="Correo" class="rectangulo"></div>
            <div><input type="text" placeholder="Nueva contraseña" class="rectangulo"></div>
            <div><input type="text" placeholder="Repetir contraseña" class="rectangulo"></div>
            <div><input type="submit" class="boton"></div>
        </form>
    </main>
    <footer>
        <span><b>Jobtogo</b></span>
        <span><b>© Copyright 2022</b></span>
    </footer>
</body>
</html>