<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../src/blanco.png">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/search.css">
    <title>Proyecto LM</title>
</head>

<body>
    <nav>
        <div>
            <img src="../src/negro.png" alt="logo">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./search.html">Buscar</a></li>
                <li><a>Amigos</a></li>
                <li><a href="./profile.html">Perfil</a></li>
            </ul>
        </div>
        <div class="botones">
            <button>Entrar</button>
            <button>Registrarse</button>
        </div>
    </nav>
    <section class="contenedor">
        <h2>Empresas Afiliadas</h2>
        <div class="ofertas">
            <div class="oferta">
                <img src="../src/google.png" alt="Google">
            </div>
            <div class="oferta">
                <img src="../src/amazon.png" alt="Amazon">
            </div>
            <div class="oferta">
                <img src="../src/netflix.png" alt="Netflix">
            </div>
            <div class="oferta">
                <img src="../src/linkedin.png" alt="Linkedin">
            </div>
            <div class="oferta">
                <img src="../src/facebook.png" alt="Facebook">
            </div>
            <div class="oferta">
                <img src="../src/hbo.png" alt="HBO">
            </div>
            <div class="oferta">
                <img src="../src/tesla.png" alt="Tesla">
            </div>
            <div class="oferta">
                <img src="../src/elpozo.png" alt="El pozo">
            </div>
        </div>
    </section>
    <footer>
        <span class="negrita">Jobtogo</span>
        <span>© Copyright 2022</span>
    </footer>
</body>

</html>